# ScaleNet

./: README.md
docs/: packet-format.md
examples/Chat/Client/: Authenticator.cs  ChatClient.cs  Client.csproj  GameClient.cs  Program.cs
examples/Chat/Client/assets/: localhost.pfx
examples/Chat/Server/: ChatServer.cs  ClientConnection.cs  GameServer.cs  Logger.cs  Program.cs  Server.csproj
examples/Chat/Server/Authentication/: Authenticator.cs
examples/Chat/Server/Configuration/: ConfigManager.cs  ConfigurationData.cs
examples/Chat/Server/Database/: IDatabaseAccess.cs  InMemoryDatabase.cs
examples/Shared/: DisconnectReason.cs  Logger.cs  NetMessages.cs  Shared.csproj  SharedConstants.cs
examples/Shared/Authentication/: AccountCreationResult.cs  AccountUID.cs  AuthenticationResult.cs
src/Client/: Client.csproj  ConnectionState.cs  ConnectionStateArgs.cs  GameClient.cs  NetClient.cs  Packet.cs  Program.cs  TcpGameClient.cs
src/Client.Networking/: Client.Networking.csproj  ConnectionState.cs  ConnectionStateArgs.cs  MessageHandler.cs  MessageHandlerCollection.cs  NetClient.cs  NetClientManager.cs  Packet.cs  TcpGameClient.cs
src/Client.Networking/Authentication/: Authenticator.cs
src/Client.Networking/HighLevel/: MessageHandlerManager.cs
src/Client.Networking/HighLevel/Authentication/: Authenticator.cs
src/Client.Networking/LowLevel/: MessageHandler.cs  MessageHandlerManager.cs
src/Client.Networking/LowLevel/Transport/: INetClientTransport.cs  IPacketMiddleware.cs  TcpNetClientTransport.cs
src/Client/Authentication/: Authenticator.cs
src/Client/LowLevel/: MessageHandler.cs  MessageHandlerManager.cs
src/Client/LowLevel/Transport/: INetClientTransport.cs  TcpNetClientTransport.cs
src/Client/Networking/: MessageHandler.cs  TcpGameClient.cs
src/Client/Networking/LowLevel/: MessageHandler.cs
src/ScaleNet/: AccountCreationResult.cs  AccountUID.cs  AuthenticationResult.cs  DisconnectReason.cs  IPacketMiddleware.cs  NetMessages.cs  Networking.cs  ScaleNet.csproj  SharedConstants.cs
src/ScaleNet.Client/: ClientNetworkManager.cs  ConnectionState.cs  ConnectionStateArgs.cs  NetClient.cs  Packet.cs  ScaleNet.Client.csproj  ScaleNet.Client.csproj.DotSettings
src/ScaleNet.Client/Authentication/: Authenticator.cs
src/ScaleNet.Client/LowLevel/: ClientSslContext.cs  MessageHandler.cs  MessageHandlerManager.cs
src/ScaleNet.Client/LowLevel/Transport/: IClientTransport.cs  INetClientTransport.cs
src/ScaleNet.Common/: AccountCreationResult.cs  AccountUID.cs  AuthenticationResult.cs  ByteBuffer.cs  DeserializedNetMessage.cs  DisconnectReason.cs  IPacketMiddleware.cs  InternalDisconnectReason.cs  NetMessages.cs  Networking.cs  ScaleNet.Common.csproj  ScaleNetManager.cs  SharedConstants.cs
src/ScaleNet.Common/Logging/: DefaultConsoleLogger.cs  LogLevel.cs  Logger.cs
src/ScaleNet.Common/LowLevel/: ByteBuffer.cs  IPacketMiddleware.cs  InternalDisconnectReason.cs
src/ScaleNet.Common/Ssl/: SslContext.cs
src/ScaleNet.Common/Transport/: PrimitiveEncoder.cs
src/ScaleNet.Common/Utils/: ConsoleUtils.cs  MemoryDebugUtils.cs  RandomUtils.cs
src/ScaleNet.Server/: Client.cs  ClientManager.cs  ClientStateChangeArgs.cs  Connection.cs  ConnectionId.cs  ConnectionManager.cs  ConnectionState.cs  NetServer.cs  PlayerData.cs  ScaleNet.Server.csproj  ServerConstants.cs  ServerNetworkManager.cs  ServerStateChangeArgs.cs  SessionId.cs
src/ScaleNet.Server/Authentication/: Authenticator.cs
src/ScaleNet.Server/Database/: IDatabaseAccess.cs  InMemoryDatabase.cs
src/ScaleNet.Server/LowLevel/: ConnectionStateChangeArgs.cs  MessageHandler.cs  MessageHandlerManager.cs  ServerSslContext.cs  SessionStateChangeArgs.cs
src/ScaleNet/Logging/: DefaultConsoleLogger.cs  LogLevel.cs  Logger.cs
src/ScaleNet/Networking/: AccountCreationResult.cs  AccountUID.cs  AuthenticationResult.cs  DisconnectReason.cs  IPacketMiddleware.cs  NetMessages.cs
src/ScaleNet/Utils/: ConsoleUtils.cs  ILogger.cs  Logger.cs  MemoryDebugUtils.cs  RandomUtils.cs
src/Server/: Client.cs  ClientManager.cs  ClientStateChangeArgs.cs  ConnectionState.cs  GameServer.cs  NetServer.cs  Packet.cs  PlayerData.cs  PlayerSession.cs  Program.cs  Server.csproj  ServerConstants.cs  ServerState.cs  ServerStateChangeArgs.cs  SessionId.cs  SessionManager.cs
src/Server.Networking/: Client.cs  ClientManager.cs  ClientStateArgs.cs  ClientStateChangeArgs.cs  ConnectionState.cs  InMemoryMockDatabase.cs  NetServer.cs  Packet.cs  PlayerData.cs  PlayerSession.cs  Server.Networking.csproj  ServerConstants.cs  ServerStateArgs.cs  ServerStateChangeArgs.cs  SessionId.cs  SessionState.cs  SessionStateArgs.cs  TcpGameServer.cs
src/Server.Networking/Authentication/: Authenticator.cs  DefaultAuthenticationResolver.cs  IAuthenticationResolver.cs
src/Server.Networking/Database/: IDatabaseAccess.cs  InMemoryDatabase.cs  InMemoryMockDatabase.cs  PlayerData.cs
src/Server.Networking/HighLevel/: Client.cs  ClientManager.cs  ClientStateChangeArgs.cs  SessionId.cs
src/Server.Networking/LowLevel/: MessageHandler.cs  MessageHandlerManager.cs  SessionStateChangeArgs.cs
src/Server/Authentication/: Authenticator.cs
src/Server/Configuration/: ConfigurationData.cs
src/Server/Database/: IDatabaseAccess.cs  InMemoryDatabase.cs
src/Server/LowLevel/: MessageHandler.cs  MessageHandlerManager.cs  SessionStateChangeArgs.cs
src/Server/Networking/: ClientState.cs  ClientStateArgs.cs  MessageHandler.cs  PlayerSession.cs  ServerState.cs  ServerStateArgs.cs
src/Server/Packets/: ChatMessageHandler.cs  DisconnectHandler.cs  Packet.cs  PacketHandler.cs
src/Shared/: Packet.cs  SessionId.cs  Shared.csproj  Shared.csproj.DotSettings  SharedConstants.cs
src/Shared/Networking/: AccountCreationResult.cs  AccountUID.cs  AuthenticationMethod.cs  AuthenticationResult.cs  ClientUid.cs  DisconnectReason.cs  IPacketMiddleware.cs  InternalPacketType.cs  NetManager.cs  NetMessages.cs  Packet.cs  PacketBufferPool.cs  PacketDeserializeResult.cs
src/Shared/Utils/: ArraySegmentUtils.cs  ConsoleUtils.cs  Logger.cs  MemoryDebugUtils.cs  RandomUtils.cs
(+286 files in other folders)
