<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;NETSTACK_BUFFERS_LOG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <OutputPath>..\..\Build\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>NET_STANDARD_2_0;NETSTACK_SPAN;TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        <OutputPath>..\..\Build\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.0.238-rc.1" />
      <PackageReference Include="MessagePackAnalyzer" Version="3.0.238-rc.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
