<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="3.0.238-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ScaleNet.Common\ScaleNet.Common.csproj" />
      <ProjectReference Include="..\..\src\ScaleNet\ScaleNet.csproj" />
    </ItemGroup>

</Project>
